<!doctype html>
<html lang="en">
    <html lang="en" class="no-js not-logged-in client-root">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="stylesheet" href="project.css">
            <title>
    Instagram
    </title>
<body>
    <div id="concon">
        <div class="container">
            <div class="tell"></div>

            <div class="action">
                <form action="">
                    <div class="logo">
                        <img src="logo.png">
                    </div>

                    <input placeholder="Phone number, username or email">
                    <input placeholder="Password">


                    <button class="loginbut">Log in</button>
                    <span class="-or-">OR</span>
                    <a class="face" href="#">
                        <i class="book"></i> Log in with Facebook
                    </a>
                    <a class="password-reset" href="#">Forgot password?</a>
                </form>
                <div class="sign_up">
                    Don't have an account? <a href="#">Sign up</a>
                </div>
                <div class="get-the-up">
                    <span>Get the app.</span>
                    <div class="icons">
                        <img src="store.png" alt="store">
                        <img src="play.png" alt="play">
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="container">
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Jobs</a>
                        </li>
                        <li>
                            <a href="#">Help</a>
                        </li>
                        <li>
                            <a href="#">API</a>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <a href="#">Terms</a>
                        </li>
                        <li>
                            <a href="#">Top Accounts</a>
                        </li>
                        <li>
                            <a href="#">Hashtags</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">Beauty</a>
                        </li>
                        <li>
                            <a href="#">Dance & Performance</a>
                        </li>
                        <li>
                            <a href="#">Fitness</a>
                        </li>
                        <li>
                            <a href="#">Food & Drink</a>
                        </li>
                        <li>
                            <a href="#">Home & Garden</a>
                        </li>
                        <li>
                            <a href="#">Music</a>
                        </li>
                        <li>
                            <a href="#">Visual ArtS</a>
                        </li>
                    </ul>
                </nav>
                <div class="note"> &copy  2020 INSTAGRAM FROM FACEBOOK</div>
            </div>
        </footer>

    </div>

</body>
</html>
